<!doctype html>
<html class="no-js" lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>DDDParts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Polymer Elements -->
        <link rel="import" href="bower_components/webcomponentsjs/webcomponents.js">
        <link rel="import" href="bower_components/polymer/polymer.html">
        <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
        <link rel="import" href="bower_components/paper-styles/paper-styles.html">
        <link rel="import" href="bower_components/paper-styles/demo-pages.html">
        <link rel="import" href="bower_components/paper-styles/typography.html">
        <link rel="import" href="bower_components/paper-styles/color.html">
        <link rel="import" href="bower_components/iron-icon/iron-icon.html">
        <link rel="import" href="bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="bower_components/iron-icons/av-icons.html">
        <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
        <link rel="import" href="bower_components/paper-input/paper-input.html">
        <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
        <link rel="import" href="bower_components/paper-scroll-header-panel/demo/sample-content.html">
        <!-- Fine Polymer Elements -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>


        <style is="custom-style">

             paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);

      /* background for toolbar when it is at its full size */
      --paper-scroll-header-panel-full-header: {
        background-image: url(img/bg2.jpg);
      };

      /* background for toolbar when it is condensed */
      --paper-scroll-header-panel-condensed-header: {
        background-color: var(--paper-light-blue-600);
      };
    }

    paper-toolbar {
      /* custom toolbar height */
      height: 256px;
      background-color: transparent;
      overflow: visible;
    }

    paper-icon-button {
      margin: 0 8px;
      --paper-icon-button-ink-color: white;
    }


    .search-box {
      background-color: #fff;
      border: 1px solid #eee;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      height: 40px;
    }

    .search-box iron-icon {
      color: var(--google-grey-700);
      fill: var(--google-grey-700);
      margin: 0 8px;
    }
    
    .search-box input {
      font-size: 20px;
      outline: 0;
      border: none;
      margin-left: 20px;
    }

    .content {
      padding: 8px;
    }

    .search-box {
      @apply(--layout-flex);
      @apply(--layout-center);
      @apply(--layout-horizontal);
    }

    .search-box input {
      @apply(--layout-flex);
    }
        </style>

    </head>
    <body>
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <paper-scroll-header-panel condenses keep-condensed-header header-height="256" condensed-header-height="64">

            <paper-toolbar>

                <div class="search-box bottom">
                    <iron-icon icon="menu"></iron-icon>
                    <input>
                    <iron-icon icon="av:mic"></iron-icon>
                </div>

            </paper-toolbar>

            <div class="content">

                <sample-content size="100"></sample-content>

            </div>

        </paper-scroll-header-panel>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
